<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />





  <link rel="alternate" href="/atom.xml" title="Jey" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="button 有个addTarget 事件，你能大概讲一下他内部大概是怎么实现的吗？答：内部的一个消息监听，通过指针、响应函数地址实现方法调用
常见的object-c的数据类型有那些， 和C的基本数据类型有什么区别?如：NSInteger和int答：object-c的数据类型有NSString，NSNumber，NSArray，NSMutableArray，NSData等等，这些都是class，">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS面试题">
<meta property="og:url" content="http://www.jeyblogs.com/2016/11/23/iOS面试题/index.html">
<meta property="og:site_name" content="Jey">
<meta property="og:description" content="button 有个addTarget 事件，你能大概讲一下他内部大概是怎么实现的吗？答：内部的一个消息监听，通过指针、响应函数地址实现方法调用
常见的object-c的数据类型有那些， 和C的基本数据类型有什么区别?如：NSInteger和int答：object-c的数据类型有NSString，NSNumber，NSArray，NSMutableArray，NSData等等，这些都是class，">
<meta property="og:updated_time" content="2017-02-23T08:32:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS面试题">
<meta name="twitter:description" content="button 有个addTarget 事件，你能大概讲一下他内部大概是怎么实现的吗？答：内部的一个消息监听，通过指针、响应函数地址实现方法调用
常见的object-c的数据类型有那些， 和C的基本数据类型有什么区别?如：NSInteger和int答：object-c的数据类型有NSString，NSNumber，NSArray，NSMutableArray，NSData等等，这些都是class，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Jey'
    }
  };
</script>

  <title> iOS面试题 | Jey </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>




  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ebd5b380279df550acd042285e42423b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jey</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Calm and Carry On</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS面试题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-23T21:36:19+08:00" content="2016-11-23">
              2016-11-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IOS/" itemprop="url" rel="index">
                    <span itemprop="name">IOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/23/iOS面试题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/23/iOS面试题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>button 有个addTarget 事件，你能大概讲一下他内部大概是怎么实现的吗？<br>答：内部的一个消息监听，通过指针、响应函数地址实现方法调用</li>
<li>常见的object-c的数据类型有那些， 和C的基本数据类型有什么区别?如：NSInteger和int<br>答：object-c的数据类型有NSString，NSNumber，NSArray，NSMutableArray，NSData等等，这些都是class，创建后便是对象，而C语言的基本数据类型int，只是一定字节的内存空间，用于存放数值;NSInteger是基本数据类型，并不是NSNumber的子类，当然也不是NSObject的子类。NSInteger是基本数据类型Int或者Long的别名(NSInteger的定义typedef long NSInteger)，它的区别在于，NSInteger会根据系统是32位还是64位来决定是本身是int还是Long。</li>
<li>id 声明的对象有什么特性?<br>答：Id 声明的对象具有运行时的特性，即可以指向任意类型的objcetive-c的对象;</li>
<li>代理的作用?<br>答：代理的目的是改变或传递控制链。允许一个类在某些特定时刻通知到其他类，而不需要获取到那些类的指针。可以减少框架复杂度。<br>另外一点，代理可以理解为java中的回调监听机制的一种类似。</li>
<li><p>我们说的oc是动态运行时语言是什么意思?<br>答：多态。 主要是将数据类型的确定由编译时，推迟到了运行时。<br>这个问题其实浅涉及到两个概念，运行时和多态。<br>简单来说，运行时机制使我们直到运行时才去决定一个对象的类别，以及调用该类别对象指定方法。<br>多态：不同对象以自己的方式响应相同的消息的能力叫做多态。意思就是假设生物类(life)都用有一个相同的方法-eat;<br>那人类属于生物，猪也属于生物，都继承了life后，实现各自的eat，但是调用是我们只需调用各自的eat方法。<br>也就是不同的对象以自己的方式响应了相同的消息(响应了eat这个选择器)。<br>因此也可以说，运行时机制是多态的基础?</p>
</li>
<li><p>对于单例的理解<br>答：在objective-c中要实现一个单例类，至少需要做以下四个步骤：<br>1).为单例对象实现一个静态实例，并初始化，然后设置成nil，<br>2).实现一个实例构造方法检查上面声明的静态实例是否为nil，如果是则新建并返回一个本类的实例，<br>3).重写allocWithZone方法，用来保证其他人直接使用alloc和init试图获得一个新实力的时候不产生一个新实例，<br>4).适当实现allocWitheZone，copyWithZone，release和autorelease。</p>
</li>
<li>方法和选择器有何不同?<br>答：selector是一个方法的名字，method是一个组合体，包含了名字和实现.</li>
</ol>
<p>初级题目<br>1.在oc中如何实现深度拷贝<br>2.请描述什么是delegate、block、NSNotification，他们有什么作用<br>3.请写出一个线程安全的单例模式<br>4.解释属性中strong、weak、assign、copy的区别<br>5.#import和#include的区别<br>6.描述tableView的重用机制<br>7.Object-C有多继承吗？没有的话用什么代替？<br>8.category与继承之间的区别<br>9.#define和const定义的变量，有什么区别<br>10.TCP和UDP的区别是什么？<br>11.MD5和Base64的区别是什么，各自场景是什么？<br>12.二叉搜索树的概念，时间复杂度多少？<br>13.如何添加一个自定义字体到工程中<br>14.如何制作一个静态库/动态库，他们的区别是什么？<br>15.Configuration中，debug和release的区别是什么？<br>16.push view controller 和 present view controller的区别<br>17.描述下tableview cell的重用机制<br>18.UIView的frame和bounds的区别是什么<br>19.new与alloc init的区别<br>20.NSArray实例化时，array与init的区别</p>
<p>中级题目<br>1.什么是arc？（arc是为了解决什么问题诞生的？）<br>2.请解释以下keywords的区别： assign vs weak, <strong>block vs </strong>weak<br>3.__block在arc和非arc下含义一样吗？<br>4.使用atomic一定是线程安全的吗？  </p>
<ol>
<li>描述一个你遇到过的retain cycle例子。(别撒谎，你肯定遇到过)  </li>
<li>+(void)load; +(void)initialize；有什么用处？  </li>
<li>为什么其他语言里叫函数调用， objective c里则是给对象发消息（或者谈下对runtime的理解）  </li>
<li>什么是method swizzling?  </li>
<li>UIView和CALayer是啥关系？  </li>
<li>如何高性能的给UIImageView加个圆角？（不准说layer.cornerRadius!）  </li>
<li>使用drawRect有什么影响？（这个可深可浅，你至少得用过。。）  </li>
<li>ASIHttpRequest或者SDWebImage里面给UIImageView加载图片的逻辑是什么样的？（把UIImageView放到UITableViewCell里面问更赞）  </li>
<li>麻烦你设计个简单的图片内存缓存器（移除策略是一定要说的）  </li>
<li>讲讲你用Instrument优化动画性能的经历吧（别问我什么是Instrument）  </li>
<li>loadView是干嘛用的？  </li>
<li>viewWillLayoutSubView你总是知道的。。  </li>
<li>GCD里面有哪几种Queue？你自己建立过串行queue吗？背后的线程模型是什么样的？  </li>
<li>用过coredata或者sqlite吗？读写是分线程的吗？遇到过死锁没？咋解决的？  </li>
<li>http的post和get啥区别？（区别挺多的，麻烦多说点）  </li>
<li>我知道你大学毕业过后就没接触过算法数据结构了，但是请你一定告诉我什么是Binary search tree? search的时间复杂度是多少？我很想知道！<br>21.哪些类不适合使用单例模式？即使他们在周期中只会出现一次。<br>22.Notification的使用场景是什么？同步还是异步？<br>23.简单介绍一下KVC和KVO，他们都可以应用在哪些场景？<br>24.UIButton的父类是什么？UILabel呢？<br>25.发送10个网络请求，然后再接收到所有回应之后执行后续操作，如何实现？<br>26.实现一个第三方控件，可以在任何时候出现在APP界面最上层<br>27.不同版本的APP，数据库结构变化了，如何处理?<br>28.内存中的栈和堆的区别是什么？那些数据在栈上，哪些在堆上？<br>29.block中的weak self，是任何时候都需要加的么？<br>30.GCD的queue，main queue中执行的代码，一定是在main thread么？<br>31.NSOperationQueue有哪些使用方式<br>32.NSThread中的Runloop的作用，如何使用？<br>33..h文件中的变量，外部可以直接访问么？（注意是变量，不是property）<br>34.讲述一下runtime的概念，message send如果寻找不到相应的对象，会如何进行后续处理 ？<br>35.利用runtime实现一个对象的拷贝__</li>
</ol>
<p>基础：<br>1.<br>2.ios中实现callback可以通过两种方法，委托和NSNotification<br>委托的话是一对一的关系，例如一个UIViewController里有一个tableView, 将该viewController设置为tableView的委托，tableView执行的时候调用委托的函数，同时可能需要得到反馈，比如tableView通过调用delegate中rowsOfSections函数来得到该tableView的行数，调用委托函数的时候也可能不需要反馈，例如UIApplication的在AppDelegate中的生命周期函数，还有UIScrollView的didScroll之类委托函数。委托的意思是有些方法不在类本身实现，而是在另一个类中实现。<br>NSNotification的话是一对多的关系，notification发出去以后发送方就不管了，接不接收以及接收后做什么发送方就不管了。</p>
<p>委托的实现：<br>一般来说通过delegate来实现，但是apple引入block后通过block也可以实现委托。二者区别是，如果有一堆接口的话可以用delegate，例如UITableView的delegate，因为它需要通过委托知tableView有多少个section，每个section有多少row，每个row的cell是什么；但是如果是调用方和block的执行结果有直接因果关系，用block就比较合适，例如UIView animation方法中的complete block，动画结束后直接执行block中的逻辑，当然complete block也可以通过delegate实现，实现方法是给UIView设定一个delegate，动画结束后UIView调用delegate中的方法。<br>ps：delegate实现的过程中需要指定的类来实现特定的protocol。<br>block, 本质是封装了一段代码，可以被当做对象使用(可以定义成Property)。<br>3.<br>static Singleton* _instance = nil;</p>
<p>+(instancetype) shareInstance<br>{<br>    static dispatch_once_t onceToken ;<br>    dispatch_once(&amp;onceToken, ^{<br>        _instance = [[super allocWithZone:NULL]() init] ;<br>    }) ;</p>
<pre><code>return _instance ;
</code></pre><p>}</p>
<p>+(id) allocWithZone:(struct _NSZone *)zone<br>{<br>    return <a href="">Singleton shareInstance</a> ;<br>}</p>
<p>-(id) copyWithZone:(struct _NSZone *)zone<br>{<br>    return <a href="">Singleton shareInstance</a> ;<br>}<br>4.<br>assign：用于对基本数据类型进行赋值操作，不更改引用计数。也可以用来修饰对象，但是，被assign修饰的对象在释放后，指针的地址还是存在的，也就是说指针并没有被置为nil，成为野指针。如果后续在分配对象到堆上的某块内存时，正好分到这块地址，程序就会crash。之所以可以修饰基本数据类型，因为基本数据类型一般分配在栈上，栈的内存会由系统自动处理，不会造成野指针。<br>weak：修饰Object类型，修饰的对象在释放后，指针地址会被置为nil，是一种弱引用。在ARC环境下，为避免循环引用，往往会把delegate属性用weak修饰；在MRC下使用assign修饰。weak和strong不同的是：当一个对象不再有strong类型的指针指向它的时候，它就会被释放，即使还有weak型指针指向它，那么这些weak型指针也将被清除。<br>ARC下的strong等同于MRC下的retain都会把对象引用计数加1。<br>copy：会在内存里拷贝一份对象，两个指针指向不同的内存地址。一般用来修饰NSString等有对应可变类型的对象，因为他们有可能和对应的可变类型（NSMutableString）之间进行赋值操作，为确保对象中的字符串不被修改 ，应该在设置属性是拷贝一份。而若用strong修饰，如果对象在外部被修改了，会影响到属性。</p>
<p>block属性为什么需要用copy来修饰？<br>因为在MRC下，block在创建的时候，它的内存是分配在栈(stack)上的，而不是在堆(heap)上，可能被随时回收。他本身的作于域是属于创建时候的作用域，一旦在创建时候的作用域外面调用block将导致程序崩溃。通过copy可以把block拷贝（copy）到堆，保证block的声明域外使用。在ARC下写不写都行，编译器会自动对block进行copy操作。<br><strong>block与</strong>weak的区别<br>•    <strong>block：在ARC和MRC下都可用，可修饰对象，也可以修饰基本数据类型。<br>•    </strong>block对象可以在block被重新赋值，<strong>weak不可以。<br>•    </strong>weak：只在ARC中使用，只能修饰对象，不能修饰基本数据类型（int、bool）。<br>•    同时，在ARC下，要避免block出现循环引用，经常会：__weak typedof(self) weakSelf = self;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xsdar.com1.z0.glb.clouddn.com/payWeChat.jpg" alt="Jey.yuan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xsdar.com1.z0.glb.clouddn.com/Alipay.jpg" alt="Jey.yuan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/16/hexo——搭建Github-Page博客(2)/" rel="next" title="hexo——搭建Github Page博客(2)">
                <i class="fa fa-chevron-left"></i> hexo——搭建Github Page博客(2)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/23/iOS面试题/"
     data-title="iOS面试题"
     data-content=""
     data-url="http://www.jeyblogs.com/2016/11/23/iOS面试题/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/23/iOS面试题/"
           data-title="iOS面试题" data-url="http://www.jeyblogs.com/2016/11/23/iOS面试题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xsdar.com1.z0.glb.clouddn.com/headIcon.JPG"
               alt="Jey.yuan" />
          <p class="site-author-name" itemprop="name">Jey.yuan</p>
          <p class="site-description motion-element" itemprop="description">Keep Calm and Carry On</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jey.yuan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jeyblogs"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
