<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="第三方资源," />





  <link rel="alternate" href="/atom.xml" title="Jey" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ARAnimation(封装的动画库):  https://github.com/AugustRush/ARAnimation
Masonry自动布局约束：https://github.com/SnapKit/Masonry
ALSystemUtilities：https://github.com/andrealufino/ALSystemUtilities 提供相当完整的 iOS 设备状态查询">
<meta property="og:type" content="article">
<meta property="og:title" content="Jey的Github收藏">
<meta property="og:url" content="http://www.jeyblogs.com/2015/03/20/Jey的Github收藏/index.html">
<meta property="og:site_name" content="Jey">
<meta property="og:description" content="ARAnimation(封装的动画库):  https://github.com/AugustRush/ARAnimation
Masonry自动布局约束：https://github.com/SnapKit/Masonry
ALSystemUtilities：https://github.com/andrealufino/ALSystemUtilities 提供相当完整的 iOS 设备状态查询">
<meta property="og:updated_time" content="2016-08-30T02:40:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jey的Github收藏">
<meta name="twitter:description" content="ARAnimation(封装的动画库):  https://github.com/AugustRush/ARAnimation
Masonry自动布局约束：https://github.com/SnapKit/Masonry
ALSystemUtilities：https://github.com/andrealufino/ALSystemUtilities 提供相当完整的 iOS 设备状态查询">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Jey'
    }
  };
</script>

  <title> Jey的Github收藏 | Jey </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>




  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ebd5b380279df550acd042285e42423b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jey</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Calm and Carry On</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Jey的Github收藏
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-03-20T15:29:40+08:00" content="2015-03-20">
              2015-03-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Developer/" itemprop="url" rel="index">
                    <span itemprop="name">Developer</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/03/20/Jey的Github收藏/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/20/Jey的Github收藏/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>ARAnimation(封装的动画库):  <a href="https://github.com/AugustRush/ARAnimation" target="_blank" rel="external">https://github.com/AugustRush/ARAnimation</a></li>
<li>Masonry自动布局约束：<a href="https://github.com/SnapKit/Masonry" target="_blank" rel="external">https://github.com/SnapKit/Masonry</a></li>
<li>ALSystemUtilities：<a href="https://github.com/andrealufino/ALSystemUtilities" target="_blank" rel="external">https://github.com/andrealufino/ALSystemUtilities</a><br> 提供相当完整的 iOS 设备状态查询，包括电池、记忆体用量、网路状态、执行序数目或是越狱情况等等</li>
<li>YYText: <a href="https://github.com/ibireme/YYText" target="_blank" rel="external">https://github.com/ibireme/YYText</a><br> 显示和编辑富文本的文本框架。</li>
<li>AFNetworking: <a href="https://github.com/AFNetworking/AFNetworking" target="_blank" rel="external">https://github.com/AFNetworking/AFNetworking</a><br> 网络请求封装，不用多说</li>
<li>SDWebImage：<a href="https://github.com/rs/SDWebImage" target="_blank" rel="external">https://github.com/rs/SDWebImage</a><br> 对图片缓存库</li>
<li>MJRefresh：<a href="https://github.com/CoderMJLee/MJRefresh" target="_blank" rel="external">https://github.com/CoderMJLee/MJRefresh</a><br> 上下拉刷新ScrollView</li>
<li>MJExtension：<a href="https://github.com/CoderMJLee/MJExtension" target="_blank" rel="external">https://github.com/CoderMJLee/MJExtension</a><br> 是一套字典和模型Model之间互相转换的超轻量级框架</li>
<li>RTLabel：<a href="https://github.com/honcheng/RTLabel" target="_blank" rel="external">https://github.com/honcheng/RTLabel</a><br> 基于UILabel类的拓展,能够支持Html标记的富文本显示，它是基于Core Text,因此也支持Core Text上的一些东西。</li>
<li>TYSlidePageScrollView：<a href="https://github.com/12207480/TYSlidePageScrollView" target="_blank" rel="external">https://github.com/12207480/TYSlidePageScrollView</a><br>带header,footer,滑动菜单的，分页上下左右滑动的TYSlidePageScrollView</li>
<li>JZDragView：<a href="https://github.com/zys456465111/JZDragView" target="_blank" rel="external">https://github.com/zys456465111/JZDragView</a><br>能够往上或往下拖拉图片展现出更换图片时候的视差效果</li>
<li>LTInfiniteScrollView：<a href="https://github.com/ltebean/LTInfiniteScrollView" target="_blank" rel="external">https://github.com/ltebean/LTInfiniteScrollView</a><br>包含两种效果，一种是常见的横向无限滚动，一种是带有弹动效果的横向无限滚动</li>
<li>UzysAnimatedGifPullToRefresh：<a href="https://github.com/uzysjung/UzysAnimatedGifPullToRefresh" target="_blank" rel="external">https://github.com/uzysjung/UzysAnimatedGifPullToRefresh</a><br>只需要一些简单的代码就可以使用动态的 GIF 添加 PullToRefresh 效果到任意的 scrollView 中，上下拉刷新。</li>
<li>WebViewJavascriptBridge:   <a href="https://github.com/marcuswestin/WebViewJavascriptBridge" target="_blank" rel="external">https://github.com/marcuswestin/WebViewJavascriptBridge</a><br>Obj-C和JavaScript通过UIWebViews/WebViews互通消息的一个iOS/OSX的桥梁</li>
<li>XMLDictionary:    <a href="https://github.com/nicklockwood/XMLDictionary" target="_blank" rel="external">https://github.com/nicklockwood/XMLDictionary</a><br>解析xml 将XML文件转换为NSDictionary</li>
<li>AMWaveTransition:   <a href="https://github.com/andreamazz/AMWaveTransition" target="_blank" rel="external">https://github.com/andreamazz/AMWaveTransition</a><br>实现了表格视图的自定义过渡效果。每一个单元格都实现了类似波形效果的动画切换</li>
<li>ParallaxTableViewHeader：<a href="https://github.com/Vinodh-G/ParallaxTableViewHeader" target="_blank" rel="external">https://github.com/Vinodh-G/ParallaxTableViewHeader</a><br>当 tableView 滚动时的时候 UITableView 头部视图的视差滚动视图。</li>
<li>PLPlayerKit：<a href="https://github.com/pili-engineering/PLPlayerKit" target="_blank" rel="external">https://github.com/pili-engineering/PLPlayerKit</a><br>是一个适用于 iOS 的音视频播放器 SDK，可高度定制化和二次开发，特色是支持 RTMP 和 HLS 直播流媒体播放，并且支持常见音视频文件例如 MP4/M4A 的播放。</li>
<li>MJParallaxCollectionView：<a href="https://github.com/mayuur/MJParallaxCollectionView" target="_blank" rel="external">https://github.com/mayuur/MJParallaxCollectionView</a><br>TableView的cell视觉差效果</li>
<li>YYKit：<a href="https://github.com/ibireme/YYKit" target="_blank" rel="external">https://github.com/ibireme/YYKit</a><br>是一组庞大、功能丰富的 iOS 组件。<br>•    YYModel — 高性能的 iOS JSON 模型框架。<br>•    YYCache — 高性能的 iOS 缓存框架。<br>•    YYImage — 功能强大的 iOS 图像框架。<br>•    YYWebImage — 高性能的 iOS 异步图像加载框架。<br>•    YYText — 功能强大的 iOS 富文本框架。<br>•    YYKeyboardManager — iOS 键盘监听管理工具。<br>•    YYDispatchQueuePool — iOS 全局并发队列管理工具。<br>•    YYAsyncLayer — iOS 异步绘制与显示的工具。<br>•    YYCategories — 功能丰富的 Category 类型工具库。</li>
<li>FancyTabBar：<a href="https://github.com/marvelapp/FancyTabBar" target="_blank" rel="external">https://github.com/marvelapp/FancyTabBar</a><br>类似新浪微博那种弹出动画效果的TabBar</li>
<li>SDAutoLayout：<a href="https://github.com/gsdios/SDAutoLayout" target="_blank" rel="external">https://github.com/gsdios/SDAutoLayout</a><br>一行代码搞定自动布局！支持Cell和Tableview高度自适应，Label和ScrollView内容自适应，致力于做最简单易用的AutoLayout库。</li>
<li>SDCycleScrollView：<a href="https://github.com/gsdios/SDCycleScrollView" target="_blank" rel="external">https://github.com/gsdios/SDCycleScrollView</a><br>Autoscroll Banner. 无限循环图片、文字轮播器。</li>
<li>ZipArchive：<a href="https://github.com/ZipArchive/ZipArchive" target="_blank" rel="external">https://github.com/ZipArchive/ZipArchive</a><br>解压Zip包，解压文件</li>
<li>WZLBadge：<a href="https://github.com/weng1250/WZLBadge" target="_blank" rel="external">https://github.com/weng1250/WZLBadge</a><br>一行代码实现Badge效果，小红点</li>
<li>AGEmojiKeyboard：<a href="https://github.com/ayushgoel/AGEmojiKeyboard" target="_blank" rel="external">https://github.com/ayushgoel/AGEmojiKeyboard</a><br>iOS 上一个实现了对 emoji 表情支持的键盘控件</li>
<li>LBXScan：<a href="https://github.com/MxABC/LBXScan" target="_blank" rel="external">https://github.com/MxABC/LBXScan</a><br>二维码、扫码、扫一扫、ZXing和ios系统自带扫码封装，扫码界面效果封装</li>
<li>iOS-Oncenote：<a href="https://github.com/chenyufeng1991/iOS-Oncenote" target="_blank" rel="external">https://github.com/chenyufeng1991/iOS-Oncenote</a><br>一款类似于印象笔记Evernote的生活类iOS应用——朝夕笔记 Oncenote。</li>
<li>YTKNetwork：<a href="https://github.com/yuantiku/YTKNetwork" target="_blank" rel="external">https://github.com/yuantiku/YTKNetwork</a><br>猿题库 iOS 研发团队基于 AFNetworking 封装的 iOS 网络库，其实现了一套 High Level 的 API，提供了更高层次的网络访问抽象</li>
<li>uiimage-from-animated-gif：<a href="https://github.com/mayoff/uiimage-from-animated-gif" target="_blank" rel="external">https://github.com/mayoff/uiimage-from-animated-gif</a></li>
<li>GiFHUD：<a href="https://github.com/cemolcay/GiFHUD" target="_blank" rel="external">https://github.com/cemolcay/GiFHUD</a><br>progress hud for displaying only animated gif images. no labels (for now)</li>
<li>JSPatch：<a href="https://github.com/bang590/JSPatch" target="_blank" rel="external">https://github.com/bang590/JSPatch</a><br>热补丁</li>
<li>iosStudyResource：<a href="https://github.com/whytimber/iosStudyResource" target="_blank" rel="external">https://github.com/whytimber/iosStudyResource</a><br>牛人博客地址blogs</li>
<li>APNGKit：<a href="https://github.com/onevcat/APNGKit" target="_blank" rel="external">https://github.com/onevcat/APNGKit</a><br>一个高性能的框架用于在iOS中加载和展示APNG图片。</li>
<li>JBChartView：<a href="https://github.com/Jawbone/JBChartView" target="_blank" rel="external">https://github.com/Jawbone/JBChartView</a><br>实现效果非常不错的折线统计图和柱状统计图。可以动态绘制图表。手指在图表上滑动，会显示对应的数值。</li>
<li>JSQMessagesViewController：<a href="https://github.com/jessesquires/JSQMessagesViewController" target="_blank" rel="external">https://github.com/jessesquires/JSQMessagesViewController</a><br>是一个优雅的iOS消息类UI库。聊天界面封装</li>
<li>TLYShyNavBar: <a href="https://github.com/telly/TLYShyNavBar" target="_blank" rel="external">https://github.com/telly/TLYShyNavBar</a><br>自动滚动的导航条。</li>
<li>NVActivityIndicatorView:<a href="https://github.com/ninjaprox/NVActivityIndicatorView" target="_blank" rel="external">https://github.com/ninjaprox/NVActivityIndicatorView</a></li>
<li>CWStatusBarNotification:<a href="https://github.com/cezarywojcik/CWStatusBarNotification" target="_blank" rel="external">https://github.com/cezarywojcik/CWStatusBarNotification</a><br>一个在状态栏提醒信息的控件。可实现延迟自动消失</li>
<li>ResearchKit:<a href="https://github.com/ResearchKit/ResearchKit" target="_blank" rel="external">https://github.com/ResearchKit/ResearchKit</a><br>是苹果专为医学研究者打造的一款软件基础架构，用于帮助人们诊断各种疾病。</li>
<li>RDVTabBarController:<a href="https://github.com/robbdimitrov/RDVTabBarController" target="_blank" rel="external">https://github.com/robbdimitrov/RDVTabBarController</a><br>封装的TabBar</li>
<li>BButton ：<a href="https://github.com/mattlawer/BButton" target="_blank" rel="external">https://github.com/mattlawer/BButton</a></li>
<li>JDStatusBarNotification：<a href="https://github.com/jaydee3/JDStatusBarNotification" target="_blank" rel="external">https://github.com/jaydee3/JDStatusBarNotification</a><br>状态栏提醒信息的控件。</li>
<li>UITableView-FDTemplateLayoutCell：<a href="https://github.com/forkingdog/UITableView-FDTemplateLayoutCell" target="_blank" rel="external">https://github.com/forkingdog/UITableView-FDTemplateLayoutCell</a><br>TableView自动布局，自动高度</li>
<li>PNChart：<a href="https://github.com/kevinzhow/PNChart" target="_blank" rel="external">https://github.com/kevinzhow/PNChart</a><br>折线统计图和柱状统计图，图表统计 </li>
<li>appirater：<a href="https://github.com/arashpayan/appirater" target="_blank" rel="external">https://github.com/arashpayan/appirater</a><br>一个可以直接使用到任何iPhone应用（iOS4.0及以上）中的开源类，用于提醒用户在打开App时，对应用进行评论或打分。AppStore评分</li>
<li>SearchHistory:<a href="https://github.com/zhiwupei/SearchHistory" target="_blank" rel="external">https://github.com/zhiwupei/SearchHistory</a><br>搜索历史标签</li>
<li>EAIntroView: <a href="https://github.com/ealeksandrov/EAIntroView" target="_blank" rel="external">https://github.com/ealeksandrov/EAIntroView</a><br>一个用来实现软件启动时介绍的控件，支持多个视图进行滑动显示。</li>
<li>SKTagView：<a href="https://github.com/zsk425/SKTagView" target="_blank" rel="external">https://github.com/zsk425/SKTagView</a><br>一款支持自动布局的标签tag.</li>
<li>iOS-Slide-Menu：<a href="https://github.com/aryaxt/iOS-Slide-Menu" target="_blank" rel="external">https://github.com/aryaxt/iOS-Slide-Menu</a><br>左侧菜单栏</li>
<li>JKCategories：<a href="https://github.com/shaojiankui/JKCategories" target="_blank" rel="external">https://github.com/shaojiankui/JKCategories</a><br>category，控件类别</li>
<li>NetworkEye：<a href="https://github.com/coderyi/NetworkEye" target="_blank" rel="external">https://github.com/coderyi/NetworkEye</a><br>网络调试库，可以监控App内HTTP请求并显示请求相关的详细信息，方便App开发的网络调试。</li>
<li>MDRadialProgress：<a href="https://github.com/mdinacci/MDRadialProgress" target="_blank" rel="external">https://github.com/mdinacci/MDRadialProgress</a><br>自定义显示进度状态视图</li>
<li>terminal-notifier:     <a href="https://github.com/julienXX/terminal-notifier" target="_blank" rel="external">https://github.com/julienXX/terminal-notifier</a><br>一个用来给 Mac OS X 用户发送通知的命令行工具</li>
<li>TTTAttributedLabel：<a href="https://github.com/TTTAttributedLabel/TTTAttributedLabel" target="_blank" rel="external">https://github.com/TTTAttributedLabel/TTTAttributedLabel</a><br>是 UILable 的改进，支持 NSAttributedStrings，据说用起来比较方便，但是需要增加很多代码，但比较灵活</li>
<li>CocoaLumberjack：<a href="https://github.com/CocoaLumberjack/CocoaLumberjack" target="_blank" rel="external">https://github.com/CocoaLumberjack/CocoaLumberjack</a><br>Mac和iOS上一个集快捷、简单、强大和灵活于一身的日志框架。</li>
<li>realm-cocoa：<a href="https://github.com/realm/realm-cocoa" target="_blank" rel="external">https://github.com/realm/realm-cocoa</a><br>是一个跨平台的移动数据库引擎，于 2014 年 7 月发布，准确来说，它是专门为移动应用所设计的数据持久化解决方案之一。</li>
<li>MobileProject：<a href="https://github.com/wujunyang/MobileProject" target="_blank" rel="external">https://github.com/wujunyang/MobileProject</a><br>开发框架</li>
<li>MagicalRecord：<a href="https://github.com/magicalpanda/MagicalRecord" target="_blank" rel="external">https://github.com/magicalpanda/MagicalRecord</a><br>第三方库实现的数据库</li>
<li>iOSBlogCN：<a href="https://github.com/tangqiaoboy/iOSBlogCN" target="_blank" rel="external">https://github.com/tangqiaoboy/iOSBlogCN</a><br>中文 iOS/Mac 开发博客列表</li>
<li>TopTabControl：<a href="https://github.com/liqiushui/TopTabControl" target="_blank" rel="external">https://github.com/liqiushui/TopTabControl</a><br>类似于网易新闻主界面中切换菜单的一个空间，定制自由度高。</li>
<li>IQKeyboardManager：<a href="https://github.com/hackiftekhar/IQKeyboardManager" target="_blank" rel="external">https://github.com/hackiftekhar/IQKeyboardManager</a><br>键盘</li>
<li>UICollectionView-Pure-code：<a href="https://github.com/cjq002/UICollectionView-Pure-code" target="_blank" rel="external">https://github.com/cjq002/UICollectionView-Pure-code</a><br>使用纯代码创建UICollectionView，自定义cell，添加类似tableViewHeader的头部。</li>
<li>iOS-H.264-hareware-encode-and-decode：<a href="https://github.com/LevyGG/iOS-H.264-hareware-encode-and-decode" target="_blank" rel="external">https://github.com/LevyGG/iOS-H.264-hareware-encode-and-decode</a><br>使用 Video Toolbox 进行H.264编码，视频播放</li>
<li>PLCameraStreamingKit：<a href="https://github.com/pili-engineering/PLCameraStreamingKit" target="_blank" rel="external">https://github.com/pili-engineering/PLCameraStreamingKit</a><br>视频播放，一个适用于 iOS 的 RTMP 直播推流 SDK，可高度定制化和二次开发。特色是支持 iOS Camera 画面捕获并进行 H.264 硬编码，以及支持 iOS 麦克风音频采样并进行 AAC 硬编码；同时，还根据移动网络环境的多变性，实现了一套可供开发者灵活选择的编码参数集合。</li>
<li>GPUImage：<a href="https://github.com/BradLarson/GPUImage" target="_blank" rel="external">https://github.com/BradLarson/GPUImage</a><br>一个基于GPU图像和视频处理的开源iOS框架，提供各种各样的图像处理滤镜，并且支持照相机和摄像机的实时滤镜； 基于GPU的图像加速，因此可以加速对实时摄像头视频、电影以及image的滤镜和其它效果处理，并且能够自定义图像滤镜</li>
<li>TZImagePickerController：<a href="https://github.com/banchichen/TZImagePickerController" target="_blank" rel="external">https://github.com/banchichen/TZImagePickerController</a><br>一个支持多选、选原图和视频的图片选择器，同时有预览功能，适配了iOS6789系统。</li>
<li>XMPPFramework：<a href="https://github.com/robbiehanson/XMPPFramework" target="_blank" rel="external">https://github.com/robbiehanson/XMPPFramework</a><br>一个OS X/iOS平台的开源项目，使用Objective-C实现了XMPP协议（RFC-3920），同时还提供了用于读写XML的工具，大大简化了基于XMPP的通信应用的开发。</li>
<li>CocoaAsyncSocket：<a href="https://github.com/robbiehanson/CocoaAsyncSocket" target="_blank" rel="external">https://github.com/robbiehanson/CocoaAsyncSocket</a><br>封装了CFSocket和CFSteam的TCP/IP socket网络库。它提供了异步操作，本地cocoa类的基于delegate的完整支持。</li>
<li>ACCodeSnippetRepositoryPlugin：<a href="https://github.com/acoomans/ACCodeSnippetRepositoryPlugin" target="_blank" rel="external">https://github.com/acoomans/ACCodeSnippetRepositoryPlugin</a><br>是 Xcode 的一个代码段的管理插件，像管理Xcode的插件一样，在Xcode里管理代码段是不容易的。该插件用Git仓库来同步Xcode的代码片段。</li>
<li>HZExtend：<a href="https://github.com/GeniusBrother/HZExtend" target="_blank" rel="external">https://github.com/GeniusBrother/HZExtend</a><br>1.解放VC:基于MVVM的思想，将数据相关的业务逻辑交给到ViewModel处理从而减少控制器的压力，降低代码耦合.<br>2.网络请求:基于AFN自定义了贴切业务逻辑的网络请求框架.<br>3.缓存体系:基于TMCache定制与业务逻辑相符的缓存体系.<br>4.数据元组:基于FMDB自定于实现了与表元组对应的数据模型.<br>5.URLManager:根据URL进行页面的跳转导航<br>6.一些常用的基础类扩展.</li>
<li>ReactiveCocoa：<a href="https://github.com/ReactiveCocoa/ReactiveCocoa" target="_blank" rel="external">https://github.com/ReactiveCocoa/ReactiveCocoa</a><br>由Github开源的一个应用于iOS和OS开发的新框架,Cocoa是苹果整套框架的简称，因此很多苹果框架喜欢以Cocoa结尾。</li>
<li>Mantle：<a href="https://github.com/Mantle/Mantle" target="_blank" rel="external">https://github.com/Mantle/Mantle</a><br>iOS和Mac平台下基于Objective-C编写的一个简单高效的模型层框架。</li>
<li>UIGestureRecognizer：<a href="https://github.com/cjq002/UIGestureRecognizer" target="_blank" rel="external">https://github.com/cjq002/UIGestureRecognizer</a><br>Tap（点击）、Pinch（捏合）、Rotation（旋转）、Swipe（滑动）、Pan（拖移）、LongPress（长按）手势的创建和使用。</li>
<li>OWUProximityManager：<a href="https://github.com/ohwutup/OWUProximityManager" target="_blank" rel="external">https://github.com/ohwutup/OWUProximityManager</a><br>一个方便的 iBeacon + CoreBluetooth 管理器</li>
<li>DGAdLaunchView：<a href="https://github.com/Desgard/DGAdLaunchView" target="_blank" rel="external">https://github.com/Desgard/DGAdLaunchView</a><br>登录页广告</li>
<li>BetterDribbble：<a href="https://github.com/zangqilong198812/BetterDribbble" target="_blank" rel="external">https://github.com/zangqilong198812/BetterDribbble</a></li>
<li>XLVideoPlayer：<a href="https://github.com/ShelinShelin/XLVideoPlayer" target="_blank" rel="external">https://github.com/ShelinShelin/XLVideoPlayer</a><br>基于AVFoundation的视频播放器</li>
<li>BarrageRenderer：<a href="https://github.com/unash/BarrageRenderer" target="_blank" rel="external">https://github.com/unash/BarrageRenderer</a><br>开源弹幕渲染库.</li>
<li>JMHoledView：<a href="https://github.com/leverdeterre/JMHoledView" target="_blank" rel="external">https://github.com/leverdeterre/JMHoledView</a><br>添加一片圆形，方型，圆角方型以及自定义视图的高亮区域到视图当中。可以用于应用页面的某些强调说明，点击该区域支持delegate回调，指导操作页</li>
<li>PinYin4Objc：<a href="https://github.com/kimziv/PinYin4Objc" target="_blank" rel="external">https://github.com/kimziv/PinYin4Objc</a><br>最好用的汉字转拼音代码PinYin4Objc</li>
<li>JHChainableAnimations：<a href="https://github.com/jhurray/JHChainableAnimations" target="_blank" rel="external">https://github.com/jhurray/JHChainableAnimations</a><br>实现易读链式动画写法</li>
<li>Canvas：<a href="https://github.com/CanvasPod/Canvas" target="_blank" rel="external">https://github.com/CanvasPod/Canvas</a></li>
<li>iCarousel：<a href="https://github.com/nicklockwood/iCarousel" target="_blank" rel="external">https://github.com/nicklockwood/iCarousel</a><br>是一个用来简化在 iOS 上实现旋转木马时的视图切换效果，支持 iPad，提供多种切换效果。内容类似的页面需要并排列出来，供用户选择。iCarousel具有非常酷的3D效果，比如经典的CoverFlow, TimeMachine。另外还具有线性，圆柱状等其它效果。可用于图片选择，书籍选择，网页选择等。</li>
<li>DTCoreText：<a href="https://github.com/Cocoanetics/DTCoreText" target="_blank" rel="external">https://github.com/Cocoanetics/DTCoreText</a><br>iOS/OSX里的文字渲染引擎，在iOS/OSX上看到的所有文字在底层都是由CoreText去渲染。</li>
<li>DACircularProgress：<a href="https://github.com/danielamitay/DACircularProgress" target="_blank" rel="external">https://github.com/danielamitay/DACircularProgress</a><br>圆环的进度指示栏。圆形进度条</li>
<li>KRVideoPlayer：<a href="https://github.com/36Kr-Mobile/KRVideoPlayer" target="_blank" rel="external">https://github.com/36Kr-Mobile/KRVideoPlayer</a><br>类似Weico的播放器，支持竖屏模式下全屏播放</li>
<li>DAAppsViewController：<a href="https://github.com/danielamitay/DAAppsViewController" target="_blank" rel="external">https://github.com/danielamitay/DAAppsViewController</a><br>可以按多种方式查看App Store上的App，比如按照开发者的ID查看所有该开发者发布的App，或者按照App ID查看对应的某个App，或者按照App Bundle，也可以搜索某个关键字显示所有搜索结果。</li>
<li>SAMKeychain：<a href="https://github.com/soffes/SAMKeychain" target="_blank" rel="external">https://github.com/soffes/SAMKeychain</a><br>在应用间利用KeyChain共享数据</li>
<li>PINRemoteImage：<a href="https://github.com/pinterest/PINRemoteImage" target="_blank" rel="external">https://github.com/pinterest/PINRemoteImage</a><br>一个线程安全的，高性能，功能丰富的图像下载iOS库</li>
<li>FFmpeg：<a href="https://github.com/FFmpeg/FFmpeg" target="_blank" rel="external">https://github.com/FFmpeg/FFmpeg</a><br>FFmpeg发送流媒体的命令</li>
<li>XHImageViewer：<a href="https://github.com/JackTeam/XHImageViewer" target="_blank" rel="external">https://github.com/JackTeam/XHImageViewer</a><br>实现图片浏览功能，点击图片，开启图片全屏浏览模式。支持下载和显示网络图片</li>
<li>XXBRippleView：<a href="https://github.com/sixTiger/XXBRippleView" target="_blank" rel="external">https://github.com/sixTiger/XXBRippleView</a><br>水波纹效果</li>
<li>BTSimpleRippleButton：<a href="https://github.com/balram3429/BTSimpleRippleButton" target="_blank" rel="external">https://github.com/balram3429/BTSimpleRippleButton</a><br>水波纹效果按钮</li>
<li>DownloadButton：<a href="https://github.com/PavelKatunin/DownloadButton" target="_blank" rel="external">https://github.com/PavelKatunin/DownloadButton</a><br>自定义的 App Store 风格的下载按钮。可自定义设计组件，用 IB 进行编辑。</li>
<li>sdkdemoapp3.0：<a href="https://github.com/easemob/sdkdemoapp3.0_ios" target="_blank" rel="external">https://github.com/easemob/sdkdemoapp3.0_ios</a><br>环信</li>
<li>iOSKeyPointExploration：<a href="https://github.com/huang303513/iOSKeyPointExploration" target="_blank" rel="external">https://github.com/huang303513/iOSKeyPointExploration</a><br>GCD系列、Operation、KVC、KVO、Notification、响应链、模型解析、图片本地缓存、</li>
<li>TMCache：<a href="https://github.com/tumblr/TMCache" target="_blank" rel="external">https://github.com/tumblr/TMCache</a><br>缓存</li>
<li>FBAnnotationClustering：<a href="https://github.com/infinum/FBAnnotationClustering" target="_blank" rel="external">https://github.com/infinum/FBAnnotationClustering</a><br>地图适分法</li>
<li>MiaowShow：<a href="https://github.com/SunLiner/MiaowShow" target="_blank" rel="external">https://github.com/SunLiner/MiaowShow</a><br>iOS视频直播项目</li>
<li>BabyBluetooth：<a href="https://github.com/coolnameismy/BabyBluetooth" target="_blank" rel="external">https://github.com/coolnameismy/BabyBluetooth</a><br>蓝牙</li>
<li>BeaconOSX：<a href="https://github.com/mttrb/BeaconOSX" target="_blank" rel="external">https://github.com/mttrb/BeaconOSX</a></li>
<li><a href="https://github.com/coolnameismy/demo" target="_blank" rel="external">https://github.com/coolnameismy/demo</a><br>基础实用东西</li>
<li>hexo-theme-next：<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next</a><br>next主题</li>
<li>PodsRepertory：<a href="https://github.com/heyuan110/PodsRepertory" target="_blank" rel="external">https://github.com/heyuan110/PodsRepertory</a></li>
<li>study：<a href="https://github.com/ming1016/study" target="_blank" rel="external">https://github.com/ming1016/study</a><br>学习资料</li>
<li>popping：<a href="https://github.com/schneiderandre/popping" target="_blank" rel="external">https://github.com/schneiderandre/popping</a><br>封装的动画库</li>
<li>AYBubbleView：<a href="https://github.com/AYJk/AYBubbleView" target="_blank" rel="external">https://github.com/AYJk/AYBubbleView</a><br>QQ / 仿qq的可拖拽未读气泡</li>
<li>TagView：<a href="https://github.com/xhzengAIB/TagView" target="_blank" rel="external">https://github.com/xhzengAIB/TagView</a><br>图片标签,分叉树标签</li>
<li>FunctionGuideController：<a href="https://github.com/wbxiaowangzi/FunctionGuideController" target="_blank" rel="external">https://github.com/wbxiaowangzi/FunctionGuideController</a><br>新功能引导控制器，传入两个数组就能使用，由于添加了自定义字体，和图片资源，所以比较大，代码本身并不大</li>
<li>KVOController：<a href="https://github.com/facebook/KVOController" target="_blank" rel="external">https://github.com/facebook/KVOController</a><br>FBKVOControlloer是FaceBook开源的一个 在 iOS，maxOS上使用 kvo的 开源库；<br>提供了block和@selector(SEL) 的回调操作，很方便实用</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xsdar.com1.z0.glb.clouddn.com/payWeChat.jpg" alt="Jey.yuan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xsdar.com1.z0.glb.clouddn.com/Alipay.jpg" alt="Jey.yuan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/第三方资源/" rel="tag">#第三方资源</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/15/GCD Dispatch/" rel="next" title="GCD Dispatch">
                <i class="fa fa-chevron-left"></i> GCD Dispatch
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/23/CocoaPods安装和使用/" rel="prev" title="CocoaPods安装和使用">
                CocoaPods安装和使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/03/20/Jey的Github收藏/"
     data-title="Jey的Github收藏"
     data-content=""
     data-url="http://www.jeyblogs.com/2015/03/20/Jey的Github收藏/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/03/20/Jey的Github收藏/"
           data-title="Jey的Github收藏" data-url="http://www.jeyblogs.com/2015/03/20/Jey的Github收藏/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xsdar.com1.z0.glb.clouddn.com/headIcon.JPG"
               alt="Jey.yuan" />
          <p class="site-author-name" itemprop="name">Jey.yuan</p>
          <p class="site-description motion-element" itemprop="description">Keep Calm and Carry On</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jey.yuan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jeyblogs"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
